# database-to-csv-migration

./: .gitignore  README.md  migration.properties.example  pom.xml
src/main/java/com/example/demo/migration/: MigrationCli.java  MigrationRunner.java  SchemaInspector.java  ValidationWarning.java  WarningCollector.java
src/main/java/com/example/demo/migration/cli/: ArgParser.java  CliOptions.java
src/main/java/com/example/demo/migration/csv/: CsvWriter.java
src/main/java/com/example/demo/migration/db/: ConnectionFactory.java  JdbcUtils.java  MigrationConfig.java
src/main/java/com/example/demo/migration/json/: AdditionalParamsParser.java
src/main/java/com/example/demo/migration/mapping/: BeneficiaryDetailsSchema.java  BeneficiaryTypeMapper.java  CountryMatcher.java  CustomerInfoMapper.java  CustomerInfoSchema.java  LanguageCode.java  OutputRecord.java  PaymentBeneficiaryMapper.java  TimestampFormat.java  TransferBeneficiaryMapper.java
src/main/java/com/example/demo/migration/model/: BankBranchRecord.java  BankRecord.java  CountryPartnerRecord.java  DeviceRecord.java  UserRecord.java
src/main/java/com/example/demo/migration/repo/: BankBranchesRepository.java  BanksRepository.java  CountryPartnerRepository.java  DevicesRepository.java  UsersRepository.java
src/main/java/com/example/demo/migration/source/: CustomerInfoSource.java  PaymentBeneficiarySource.java  TransferBeneficiarySource.java
src/main/resources/: Migration_Master_Winjit_V1.0.xlsx  Migration_TableScripts.txt  PaymentBeneficiaries_Countries (002).xlsx  simplelogger.properties
src/main/resources/new_models/: beneficiary_details.csv  customer_info.csv  transaction.csv
src/main/resources/old_models/: Banks.xlsx  Devices.xlsx  Transactions.xlsx  TransferBeneficiaries.xlsx  Users.xlsx  bankbranches.xlsx
src/test/java/com/example/demo/migration/: MigrationIntegrationTest.java
